int[][] edges = {
                { 0, 1 }, { 0, 2 }, { 1, 3 }, { 1, 4 },
                { 2, 5 }, { 4, 6 }, { 4, 7 }, { 6, 8 }, { 8, 9 }
        };

for (int[] e : edges) {
    tree[e[0]].add(e[1]);
    tree[e[1]].add(e[0]);
}


int[][] lcaQueries = {
                { 3, 4 }, // LCA = 1
                { 3, 5 }, // LCA = 0
                { 6, 7 }, // LCA = 4
                { 8, 7 }, // LCA = 4
                { 3, 9 }, // LCA = 1
                { 5, 9 }, // LCA = 0
                { 6, 2 }, // LCA = 0
                { 6, 3 }, // LCA = 1
                { 8, 9 }, // LCA = 8
                { 1, 2 } // LCA = 0
        };
int[] expectedLCA = {
        1,  // for {3, 4}
        0,  // for {3, 5}
        4,  // for {6, 7}
        4,  // for {8, 7}
        1,  // for {3, 9}
        0,  // for {5, 9}
        0,  // for {6, 2}
        1,  // for {6, 3}
        8,  // for {8, 9}
        0   // for {1, 2}
    };